views/index.jade
doctype strict 5
html
	head
		title Codescribe
		link(rel='stylesheet', href='./stylesheets/codescribe.css')
		link(rel='stylesheet', href='./javascripts/vendor/codemirror/lib/codemirror.css')
		script(src='./javascripts/vendor/jquery-1.8.2.min.js')
		script(src='./socket.io/socket.io.js')
		script(src='./javascripts/vendor/handlebars-1.0.rc.1.js')
		script(src='./javascripts/vendor/moment.min.js')
		script(src='./javascripts/vendor/ember.js')
		script(src='./javascripts/vendor/ember-data.js')
		script(src='./javascripts/vendor/codemirror/lib/codemirror.js')
		script(src='./javascripts/vendor/codemirror/lib/util/runmode.js')
		script(src='./javascripts/vendor/codemirror/mode/javascript/javascript.js')
		script(src='./javascripts/vendor/jquery.dotdotdot-1.5.1.js')	
	body
		script(type='text/x-handlebars', 'data-template-name'='application')
			#header
				|	<div id="new-room" {{action createNewRoom}}>New Room</div>
			#container
				#navigation
					|	<div id="dashboard" {{action goToDashboard}} {{bindAttr class="isChats:no-border-bottom isDashboard:active isDashboard:no-border-top"}}>
					| 		<div class="text">
					|			<div {{bindAttr class="isDashboard:white :dash-img"}}></div>
					|			<span>Dashboard</span>
					|		</div>
					|	</div>
					|	<div id="chats" {{action goToChats}} {{bindAttr class="isChats:active isFiles:no-border-bottom"}}>
					| 		<div class="text">
					|			<div {{bindAttr class="isChats:white :chats-img"}}></div>
					|			<span>Chats</span>
					|		</div>
					|	</div>
					|	<div id="files" {{action goToFiles}} {{bindAttr class="isFiles:active"}} >
					| 		<div class="text">
					|			<div {{bindAttr class="isFiles:white :files-img"}}></div>
					|			<span>Files</span>
					|		</div>
					|	</div>
					|	<div id="friends">
					|		<div class="text">
					|			<div class="friends-img"></div>
					|			<span>Friends</span>
					|		</div>	
					|	</div>
					#friends_list
						li 
							.avatar
							span.name Max Gillett
							span.status Offline
						li 
							.avatar
							span.name Peter Thiel
							span.status Offline
						li 
							.avatar
							span.name Max Levchin
							span.status.online Online
						li 
							.avatar
							span.name Elon Musk
							span.status Offline
						li 
							.avatar
							span.name Luke Nosek
							span.status Offline

				{{ outlet navpane }}

				#content 
					{{ outlet content }}

		script(type='text/x-handlebars', 'data-template-name'='dashboard')
			#d 

		script(type='text/x-handlebars', 'data-template-name'='fileinspector')
			#d 

		script(type='text/x-handlebars', 'data-template-name'='chatpane')
			#nav_pane
				#fixed_header	
					.mag_icon
					input#search(value='Search chats')
					#sort
						div.active Recent 
						div Categories
						div Favorites
				#chat_container
					h2 
						span Today
						span {{controller.length}} chats
					#group.
						{{#each chat in controller}}
							{{#with chat}}
								<div class="chat ellipsis" {{ action showChat this }}>
									<span class="members">
										{{#each member in participants}}
											{{#with member}}
												{{name}}
											{{/with}}
										{{/each}}	
									</span>
									<span class="time">{{time}}</span>
									<span class="text">{{preview}}</span>
								</div>
							{{/with}}
						{{/each}}


		script(type='text/x-handlebars', 'data-template-name'='filelist')
			#nav_pane.filelist
				#fixed_header	
					.mag_icon
					input#search(value='Search chats')
					#sort
						div.active Recent 
						div Categories
						div Favorites
				#chat_container
					
		script(type='text/x-handlebars', 'data-template-name'='chat')
			#message_window.
				{{#each m in content.messages}}
					{{#with m}}
						{{#view App.MessagesView }}
							<div id="message">
								<div class="image"><img class="profile-img" src="images/avatar@2x.png"></div>
								<div class="text">
									<div class="user">
										<span class="name">{{ name }}</span>
										<span class="time"> - {{ human_time }}</span>
									</div>
									<div class="msg">
										<span>{{ msg }}</span>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<div id="divider"></div>
						{{/view}}
					{{/with}}
				{{/each}}

			{{view App.MessageTextareaView id="response" placeholder="Send a message" valueBinding="message"}}


		script(src='./javascripts/application.js')
		script(type='text/javascript')	
			$(document).ready(function() {
				CodeMirror.runMode($('#message .msg .code').text(), {name: "javascript", json: true}, $('#message .msg .code').get(0))
				$(".ellipsis").dotdotdot();
			});

views/index.html
<!DOCTYPE strict 5>
<html>
  <head>
    <title>Codescribe</title>
    <link rel="stylesheet" href="./stylesheets/codescribe.css"/>
    <link rel="stylesheet" href="./javascripts/vendor/codemirror/lib/codemirror.css"/>
    <script src="./javascripts/vendor/jquery-1.8.2.min.js"></script>
    <script src="./socket.io/socket.io.js"></script>
    <script src="./javascripts/vendor/handlebars-1.0.rc.1.js"></script>
    <script src="./javascripts/vendor/moment.min.js"></script>
    <script src="./javascripts/vendor/ember.js"></script>
    <script src="./javascripts/vendor/ember-data.js"></script>
    <script src="./javascripts/vendor/codemirror/lib/codemirror.js"></script>
    <script src="./javascripts/vendor/codemirror/lib/util/runmode.js"></script>
    <script src="./javascripts/vendor/codemirror/mode/javascript/javascript.js"></script>
    <script src="./javascripts/vendor/jquery.dotdotdot-1.5.1.js">	</script>
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="application">
      <div id="header">	<div id="new-room" {{action createNewRoom}}>New Room</div></div>
      <div id="container">
        <div id="navigation">
          	<div id="dashboard" {{action goToDashboard}} {{bindAttr class="isChats:no-border-bottom isDashboard:active isDashboard:no-border-top"}}>
          		<div class="text">
          			<div {{bindAttr class="isDashboard:white :dash-img"}}></div>
          			<span>Dashboard</span>
          		</div>
          	</div>
          	<div id="chats" {{action goToChats}} {{bindAttr class="isChats:active isFiles:no-border-bottom"}}>
          		<div class="text">
          			<div {{bindAttr class="isChats:white :chats-img"}}></div>
          			<span>Chats</span>
          		</div>
          	</div>
          	<div id="files" {{action goToFiles}} {{bindAttr class="isFiles:active"}} >
          		<div class="text">
          			<div {{bindAttr class="isFiles:white :files-img"}}></div>
          			<span>Files</span>
          		</div>
          	</div>
          	<div id="friends">
          		<div class="text">
          			<div class="friends-img"></div>
          			<span>Friends</span>
          		</div>	
          	</div>
          <div id="friends_list">
            <li> 
              <div class="avatar"></div><span class="name">Max Gillett</span><span class="status">Offline</span>
            </li>
            <li> 
              <div class="avatar"></div><span class="name">Peter Thiel</span><span class="status">Offline</span>
            </li>
            <li> 
              <div class="avatar"></div><span class="name">Max Levchin</span><span class="status online">Online</span>
            </li>
            <li> 
              <div class="avatar"></div><span class="name">Elon Musk</span><span class="status">Offline</span>
            </li>
            <li> 
              <div class="avatar"></div><span class="name">Luke Nosek</span><span class="status">Offline</span>
            </li>
          </div>
        </div>{{ outlet navpane }}
        <div id="content">
           
          {{ outlet content }}
        </div>
      </div>
    </script>
    <script type="text/x-handlebars" data-template-name="dashboard">
      <div id="d"> </div>
    </script>
    <script type="text/x-handlebars" data-template-name="fileinspector">
      <div id="d"> </div>
    </script>
    <script type="text/x-handlebars" data-template-name="chatpane">
      <div id="nav_pane">
        <div id="fixed_header">	
          <div class="mag_icon"></div>
          <input id="search" value="Search chats"/>
          <div id="sort">
            <div class="active">Recent </div>
            <div>Categories</div>
            <div>Favorites</div>
          </div>
        </div>
        <div id="chat_container">
          <h2> <span>Today</span><span>{{controller.length}} chats</span></h2>
          <div id="group">
            {{#each chat in controller}}
             {{#with chat}}
              <div class="chat ellipsis" {{ action showChat this }}>
               <span class="members">
                {{#each member in participants}}
                 {{#with member}}
                  {{name}}
                 {{/with}}
                {{/each}}	
               </span>
               <span class="time">{{time}}</span>
               <span class="text">{{preview}}</span>
              </div>
             {{/with}}
            {{/each}}
            
            
          </div>
        </div>
      </div>
    </script>
    <script type="text/x-handlebars" data-template-name="filelist">
      <div id="nav_pane" class="filelist">
        <div id="fixed_header">	
          <div class="mag_icon"></div>
          <input id="search" value="Search chats"/>
          <div id="sort">
            <div class="active">Recent </div>
            <div>Categories</div>
            <div>Favorites</div>
          </div>
        </div>
        <div id="chat_container"></div>
      </div>
    </script>
    <script type="text/x-handlebars" data-template-name="chat">
      <div id="message_window">
        {{#each m in content.messages}}
         {{#with m}}
          {{#view App.MessagesView }}
           <div id="message">
            <div class="image"><img class="profile-img" src="images/avatar@2x.png"></div>
            <div class="text">
             <div class="user">
              <span class="name">{{ name }}</span>
              <span class="time"> - {{ human_time }}</span>
             </div>
             <div class="msg">
              <span>{{ msg }}</span>
             </div>
            </div>
            <div class="clearfix"></div>
           </div>
           <div id="divider"></div>
          {{/view}}
         {{/with}}
        {{/each}}
        
      </div>{{view App.MessageTextareaView id="response" placeholder="Send a message" valueBinding="message"}}
    </script>
    <script src="./javascripts/application.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
       CodeMirror.runMode($('#message .msg .code').text(), {name: "javascript", json: true}, $('#message .msg .code').get(0))
       $(".ellipsis").dotdotdot();
      });
      
      
    </script>
  </body>
</html>
